<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Candidato</title>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }
        .sidebar {
            width: 250px;
            background-color: #2C3E50;
            color: #ecf0f1;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
        }
        .sidebar .logo {
            text-align: center;
            padding: 10px 0;
        }
        .sidebar .logo img {
            max-width: 80%;
        }
        .sidebar a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            transition: background 0.3s;
        }
        .sidebar a:hover {
            background-color: #34495e;
        }
        .main-content {
            flex: 1;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #34495e;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .header .user-info {
            display: flex;
            align-items: center;
        }
        .header .user-info img {
            border-radius: 50%;
            margin-right: 10px;
        }
        .card {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .card h2 {
            margin-bottom: 20px;
        }
        .card p {
            margin: 10px 0;
        }
        .details {
            font-size: 1.4em;  /* Aumenta o tamanho da fonte */
        }
        .details p {
            margin-bottom: 0.5em;  /* Ajusta o espaçamento entre os parágrafos */
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="{% static 'app/logo.png' %}" alt="Logo">
        </div>
        <a> Developed by Business Intelligence Guelt </a>
        <br>
        <a href="{% url 'protected_view' %}">Dashboard</a>
        <a href="#">UI Elements</a>
        <a href="#">Tables</a>
        <a href="#">Forms</a>
        <a href="#">Cards</a>
        <a href="#">Modals</a>
        <a href="#">Blank</a>
    </div>
    <div class="main-content">
        <div class="header">
            <h1>Detalhes do Candidato</h1>
            <div class="user-info">
                <span>{{ user.username }}</span>
            </div>
        </div>
        <div class="card">

            <!--como era antes


            <h2>{{ candidato.nome }}</h2>
            <p><strong>Idade:</strong> {{ candidato.idade }}</p>
            <p><strong>Formação:</strong> {{ candidato.formacao }}</p>
            <p><strong>Histórico Profissional:</strong> {{ candidato.hist_prof }}</p>
            <p><strong>Foco:</strong> {{ candidato.foco }}</p>
            <p><strong>Pretensão Salarial:</strong> {{ candidato.pret_sal }}</p>
            <p><strong>Plano de Cinco Anos:</strong> {{ candidato.cinco_anos }}</p>
            <p><strong>Por que a Guelt:</strong> {{ candidato.pq_guelt }}</p>
            <p><strong>Certificados:</strong> {{ candidato.certificado }}</p>
            <p><strong>Observação:</strong> {{ candidato.observacao }}</p>
            <p><strong>Status:</strong> {{ candidato.status }}</p>
            <p><strong>Data de Envio:</strong> {{ candidato.data_envio }}</p>

            -->

            <div class="row details">
                <div class="col-md-6">
                    <p><strong>Nome:</strong> {{ candidato.nome }}</p>
                    <p><strong>Idade:</strong> {{ candidato.idade }}</p>
                    <p><strong>Formação:</strong> {{ candidato.formacao }}</p>
                    <p><strong>Histórico Profissional:</strong> {{ candidato.hist_prof }}</p>
                    <p><strong>Foco:</strong> {{ candidato.foco }}</p>
                    <p><strong>Pretensão Salarial:</strong> {{ candidato.pret_sal }}</p>
                    <p><strong>Plano de Cinco Anos:</strong> {{ candidato.cinco_anos }}</p>
                    <p><strong>Certificados:</strong> {{ candidato.certificado }}</p>
                    <p><strong>Observação:</strong> {{ candidato.observacao }}</p>
                    <p><strong>Status:</strong> {{ candidato.status }}</p>
                    <p><strong>Data:</strong> {{ candidato.data_envio }}</p>
                    <p><strong>Linkedin:</strong> {{ candidato.linkedin }}</p>
                    <p><strong>Meio:</strong> {{ candidato.meio }}</p>
                </div>
                <div class="col-md-6">
                    <p><strong>UF:</strong> {{ candidato.uff }}</p>
                    <p><strong>Vaga Aplicada:</strong> {{ candidato.vaga_aplicada }}</p>
                    <p><strong>Banco de Talentos:</strong> {{ candidato.banco_de_talentos }}</p>
                    <p><strong>Perfil Comercial:</strong> {{ candidato.perfil_comercial }}</p>
                    <p><strong>DISC:</strong> {{ candidato.disc }}</p>
                    <p><strong>Indicação:</strong> {{ candidato.indicacao }}</p>
                    <p><strong>Última Remuneração:</strong> {{ candidato.ultima_remuneracao }}</p>
                    <p><strong>Comportamento na Entrevista:</strong> {{ candidato.comportamento_entrevista }}</p>
                    <p><strong>Observação 1:</strong> {{ candidato.obs1 }}</p>
                    <p><strong>Observação 2:</strong> {{ candidato.obs2 }}</p>
                    <p><strong>Testes:</strong> {{ candidato.testes }}</p>
                    <p><strong>Pontos Fortes:</strong> {{ candidato.pontos_forteis }}</p>
                    <p><strong>Pontos Fracos:</strong> {{ candidato.pontos_fracos }}</p>
                </div>
            </div>

            <a href="{% url 'editar' id_candidato=id_candidato %}" class="btn btn-primary">Editar</a>
        </div>
    </div>
</body>
</html>
